<jxb:bindings version="2.0"
      xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
      xmlns:xs="http://www.w3.org/2001/XMLSchema" >

    <jxb:bindings schemaLocation="../S100_3_0_0/w3c/XML/2008/06/xlink.xsd" node="/xs:schema">

        <jxb:bindings node="//xs:attributeGroup[@name='locatorAttrs']">
            <jxb:bindings node=".//xs:attribute[@ref='xlink:title']">
                <jxb:property name="title1"/>
            </jxb:bindings>
        </jxb:bindings>

        <jxb:bindings node="//xs:attributeGroup[@name='arcAttrs']">           
            <jxb:bindings node=".//xs:attribute[@ref='xlink:title']">
                <jxb:property name="title2"/>
            </jxb:bindings>            
        </jxb:bindings>              
    </jxb:bindings>  
	
	<jxb:bindings schemaLocation="../S100_3_0_0/S100GML/20170505/s100gmlbase.xsd">
		<jxb:schemaBindings>
			<jxb:package name="s100.gml.base"/>
		</jxb:schemaBindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="../S100_3_0_0/S100GML/20170505/S100_gmlProfile.xsd">
		<jxb:schemaBindings>
			<jxb:package name="s100.gml.profile"/>
		</jxb:schemaBindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="../S100_3_0_0/S100GML/20170505/s100gmlbaseExt.xsd">
		<jxb:schemaBindings>
			<jxb:package name="s100.gml.base.Ext"/>
		</jxb:schemaBindings>
	</jxb:bindings>
	
	<jxb:bindings schemaLocation="S421.xsd">
		<jxb:schemaBindings>
			<jxb:package name="iho.s421.gml"/>
		</jxb:schemaBindings>
	</jxb:bindings>


</jxb:bindings>